<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.75em;
            font-size: 16px;
            background-color: #222;
            color: #aaa;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 250px;
        }

        a[href] {
            color: #1e8ad6;
        }
    
        a[href]:hover {
            color: #3ba0e6;
        }

        hr {
			height: 1px;
			background-color: #CCCCCC;
			border: none;
			width: 100%;
			margin: 10px;
		}
    </style>
</head>

<body>
    <p><b>Your IP:</b> &nbsp; <span id="ip">Loading&#8230;</span></p>
    <hr>
    <footer>
        <small>Web Developer <a href="https://spiderdunia.com" target="_blank" rel="nofollow">#beaubhavik</a> &#9749;</small>
    </footer>
    <script src="popup.js"></script>
</body>

</html>